APP_NAME=ClassQuiz
APP_ENV=production
APP_KEY=base64:aGqCQE8uBUOzzn2EvydRFNl6P/D0t7zOPGNJ1YC22/M=
APP_DEBUG=false
APP_URL=https://api.classquiz.tn/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=classquiz
DB_USERNAME=postgres
DB_PASSWORD='pmRL4#FBoXEgTM1Y'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=contact@classquiz.tn
MAIL_PASSWORD=i!xAaUSJftH6gpB
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@classquiz.tn
MAIL_FROM_NAME=ClassQuiz

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=410802019550847
FACEBOOK_CLIENT_SECRET=fbc2c10a696195c2426da95363f69c25
FACEBOOK_REDIRECT=https://api.classquiz.tn/auth/login/facebook/callback
GOOGLE_CLIENT_ID=943712973404-obq8qvak2t25oj2kaqafeb2671uvme1u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=K1nwAaEC7-Zn-SLQk_fO1vJw
GOOGLE_REDIRECT=https://api.classquiz.tn/auth/login/google/callback

ADMIN_DOMAIN = admin.classquiz.tn
API_DOMAIN = api.classquiz.tn
PAYMENT_DOMAIN = secure.classquiz.tn

GPG_CHECKOUT_NUMSITE = MAR771
GPG_CHECKOUT_PASSWORD = ct$xaB07
GPG_CHECKOUT_URL = https://preprod.gpgcheckout.com/Paiement_test/Validation_paiement.php
